<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="./favIcon.jpg" />
    <link rel="stylesheet" href="style.css">


   <link rel="shortcut icon" type="image/png" href="./img/favIcon.jpg" />
    <link rel="stylesheet" href="./fontStyle.css">
    <link rel="stylesheet" href="./styleImg.css">
    <link rel="stylesheet" href="./keyFrames.css">
    <title>Les Bateaux Lyonnais - Croisières à Lyon: croisières déjeuner, dîner, promenades, privatives</title>
</head>

<body>
    <header>
        <!-- img home zoom-->
        <img class="home-img" src="img/slideLyon0.jpg" alt="home image">

        <!--NAVBAR-->
    
        <div class="container-fluid d-flex justify-content-around col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-space">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Croisière Restaurant<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Croisière Promenade<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Croisière privative<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">bon cadeau<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    
        <!-- LOGO -->
        <img src="./img/logo.svg" alt="logo" id="logo">

                

        <!--CAROUSSEL-->
    
        <div id="myCarousel" class="carousel slide border" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" src="./img/slideLyon0.jpg" data-slide="0">
                    <!--Caption here -->
                    <div class="carousel-caption">
                        <h5>Offrez-vous une parenthèse</h5>
                        <small>Au coeur des plus beaux paysages urbains</small>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/slideLyon1.jpg" data-slide="1">
                    <!--Caption here -->
                    <div class="carousel-caption">
                        <h5>Un moment d'évasion</h5>
                        <small>Au rythme des fleuves</small>
                    </div>
                </div>
    
                <div class="carousel-item">
                    <img class="d-block" src="./img/slideLyon2.jpg" data-slide="2">
                    <!--Caption here -->
                    <div class="carousel-caption">
                        <h5>Lyon, ville des Lumières</h5>
                        <small>Explorez la ville comme jamais !</small>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/slideLyon3.jpg" data-slide="3">
                    <!--Caption here -->
                    <div class="carousel-caption">
                        <h5></h5>
                        <small></small>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block" src="./img/slideLyon4.jpg" data-slide="4">
                    <!--Caption here -->
                    <div class="carousel-caption">
                        <h5>Croisière Privative</h5>
                        <small>Organisez votre évènement privé ou professionnel sur un bateau</small>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
    </header>


    <main>
    
        <!--Card form-->
     
            <div class="card">
                <div class="card-body1">
                    <h2 class="card-title d-flex justify-content-center">Je reserve</h2>
                    <h3 class="card-subtitle mb-2 text-muted d-flex justify-content-center">ma croisière</h3>
    
                        <div class="card-text carte mt-5">croisière restaurant</div>
                        <div class="carte">croisière image</div>
                        <div class="carte">nombre de personnes</div>
                        <div class="carte mb-5">calendrier</div>
                    
                    <div class="button d-flex justify-content-center">
                        <button type="button " class="btn btn-primary " data-toggle="button" aria-pressed="false"
                            autocomplete="off">
                            Je reserve
                        </button></div>
                    <div class="cartes d-flex justify-content-center">J'offre un bon cadeau</div>
    
            </div>
        </div>


        <!--Card form-->
        <div class="bon-cadeau d-flex justify-content-start">
            <div class="card2">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Faites plaisir à vos proches avec un bon cadeau restaurant sur l'un de nos deux
                        bâteaux.</p>
                    <a href="#" class="btn btn-primary">--></a>
                </div>
                <h2>Offrez un</h2>
                <h3>Bon cadeau</h3>
            </div>
    
        </div>
        <div class="tel d-flex justify-content-end ">
            <p>04 78 42 96 81</p>
            <p>nos engagement</p>


        </div>
        <div class="coordonée d-flex justify-content-end">
            <p>écrire un mail</p>
            <p>icone</p>
            <p>icone</p>
            <p>icone</p>
        </div>


    </main>


    <footer>
        <div class="navbar d-flex justify-content-around">
            <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-space">
                <a class="navbar-brand" href="#">la ville de lyon</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Nos Bateaux<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Votre avis<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contact<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">CGV<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Cookie<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Mention légales<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">F<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
        </div>
        </nav>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>